apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRBeApOREk0TURKYUZ3MDBNakEyTVRBeE5ESTRNREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWTFxbGZPUzRrWUdQYzFLQTc4MXBDSnRrKzhsYThvYjFUVWVENGpnSVJIYnExcGtYVgpvQUJvN2g2QjZIdmN4RGJ4UlVBNVBuWnBnM3pvZEpScHRCTWhJcUlOcVhxR3FwdzRZbzUvUGw0RkpHdTBabVRvClZjWVVDOGF6SFN5VUZRdHR2aXV6Y21wQmJJSDkzb0dyV094M2s0UXhmS2ZoZVVlQWE1QlpZdkVvVGt5M1ZTSGMKazhVdmZERUs5b29OMDNKSVFrSnFadkN0OTM0N2VvU0VaWEVPZjk1b0Q2cG8rWU1TN0lsRUlnWmJseS8vRlBLdwpUTEVoWS9YVTc0NFJuY00xUmx2WGNaKy9pOW9BUFUxNTZGaVMxd3VSWGJUYlp6ZUtEMGgvVzZTTlMxMlF0QUVDCkduQ3liaEdDWmtkRnVwVWlqdngwaU1OaFRDQ0NlL0RIa1Y1ZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFHWE1FZEROR0hRWTlkSk04dwozN25nMjNnSWtUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFRand3UmNEcVVubnl1bzJFRTRoaXVLaXpPU2JmCjlSQko2eWpOQ2hOajRYa1J5Yk5NcHJTb1pKdWd4TnFTa1RjY1lncnFTbXRwajhVV3pZcktCY2hYazF1MS9qZ1UKR2FlSlZHK3oxbVU3L05BK1JMVlFCWnpRZ0pRV0J0bExWSzJBSXFZZEVyekxhS0h0SnVNQ2dHOS9YbnFyUnZIRgpRRWZhdmZDalI2THFidENseU1UVExsQUxoZi9WdmNTdjZucU5jb3liOVFhblljOXMzYi9RbDlPZ3VEOTVKeTY3CmxRWElTRFhDZzcxd0tSSDQ3OTdEeDhkb3N3RjZVenRNcUdjV1UzN3BxUXk2WHRleGFCSTgvNUVFamUwdzBhc08KU0NhTWVudzREZDBBaGlLd1lFYU5BVTRkdnVSSlBPa293VG9kVjFpRHNtT1RxbU5Handxb0lPOFNkQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://efbd0102-0be3-4e19-85dc-95903eb46b32.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa-tedydevops
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa-tedydevops
    user: do-nyc1-k8s-iniciativa-tedydevops-admin
  name: do-nyc1-k8s-iniciativa-tedydevops
current-context: do-nyc1-k8s-iniciativa-tedydevops
users:
- name: do-nyc1-k8s-iniciativa-tedydevops-admin
  user:
    token: dop_v1_aa181ae71bb8f2fa8ba2cc2d0b776e367de3f052942fd7d35044ba2ac2a9db25
